### ISSUE TITLE
Missing file for execute 'simulation'

### ISSUE THREAD

**Issue by ranery** [RalphMao/EIE-simulator#1]
Hi, thanks for opensource such great work, I supply the dummy `param.h` in `./src` to make the compilation works. But I still find errors when the generated execution file `simulation` file to be executed and below is the error information:
````
root@e2e-71-72:~/EIE-simulator# ./simulation
=====================================================================
ERROR:       #call from init(): src/actrw.cpp:78#
>>> Unable to open the file!

=================================Stack Trace=========================
./simulation(_ZN5ActRW4initEv+0x3a0) [0x5651e68d7b90]
./simulation(_ZN6System4initEv+0x2a) [0x5651e68d937a]
./simulation(main+0x58) [0x5651e68d4978]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc3e9cf4b97]
./simulation(_start+0x2a) [0x5651e68d519a]
=====================================================================
terminate called after throwing an instance of 'std::runtime_error'
  what():
Aborted (core dumped)
````
Does it look that we still miss the data file which should be input for this program? Or could you help to give us some information which file we should supply, thanks!

**Comment by Zihaokong** [comment]
I found this is from LOG_ERROR macro function in utils.h, and if you comment this function out, it's not going to show seg fault.
